<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedankt voor het downloaden</title>
    <meta
      http-equiv="refresh"
      content="0; url=https://drive.usercontent.google.com/download?id=17HBxnBxIrVXKvsiVUo_n0L7oWOTmgDUr&export=download&authuser=0&confirm=t&uuid=57708c39-dae6-4cd5-b586-f82fc3e237c4&at=APZUnTUJGv4sv5KERL28nFObveFU:1718651857515"
    />
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <style>
      body {
        font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        max-width: 800px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        text-align: center;
        color: #333;
      }

      main p {
        font-size: 1.2em;
        text-align: center;
      }

      .download-link {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        text-align: center;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .download-link:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body
    oncontextmenu="return false"
    draggable="false"
    style="text-decoration: none; user-select: none"
  >
    <div class="container">
      <header>
        <h1>Bedankt voor het downloaden</h1>
      </header>
      <main>
        <p>
          Uw download zou automatisch moeten beginnen. Als de download niet
          start, klik dan op de onderstaande link.
        </p>
        <a
          href="https://drive.usercontent.google.com/download?id=17HBxnBxIrVXKvsiVUo_n0L7oWOTmgDUr&export=download&authuser=0&confirm=t&uuid=57708c39-dae6-4cd5-b586-f82fc3e237c4&at=APZUnTUJGv4sv5KERL28nFObveFU:1718651857515"
          class="download-link"
          download
          >Klik hier om te downloaden</a
        >
      </main>
    </div>
  </body>
</html>
